<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="PublishConfigData" autoUpload="Always" serverName="Volume">
    <serverData>
      <paths name="Volume">
        <serverdata>
          <mappings>
            <mapping deploy="/public_html/filebank/data/Dixons/lookbooks/U1472892526R43/root" local="$PROJECT_DIR$" web="/" />
          </mappings>
        </serverdata>
      </paths>
    </serverData>
    <option name="myAutoUpload" value="ALWAYS" />
  </component>
</project>