<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="WebServers">
    <option name="servers">
      <webServer id="ae8d296a-3955-452e-a787-fdc8ed6b7017" name="Volume" url="http://ftp.volumetouch.net">
        <fileTransfer host="ftp.volumetouch.net" port="21" password="df93dfcddfd3dfd0dfd2df99dfc8dfc2dff4" username="volumetouch.net">
          <advancedOptions>
            <advancedOptions dataProtectionLevel="Private" />
          </advancedOptions>
        </fileTransfer>
      </webServer>
    </option>
  </component>
</project>