<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="adb4eab4-c450-436d-b361-5de93dcf92c2" name="Default" comment="">
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/workspace.xml" afterPath="$PROJECT_DIR$/.idea/workspace.xml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/css/main.css" afterPath="$PROJECT_DIR$/css/main.css" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/js/main.js" afterPath="$PROJECT_DIR$/js/main.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/setup/pages.json" afterPath="$PROJECT_DIR$/setup/pages.json" />
    </list>
    <ignored path="Built in.iws" />
    <ignored path=".idea/workspace.xml" />
    <ignored path=".idea/dataSources.local.xml" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ChangesViewManager" flattened_view="true" show_ignored="false" />
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="DatabaseView">
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_TABLE_DETAILS" value="true" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="FavoritesManager">
    <favorites_list name="Built in" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="pages.json" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/setup/pages.json">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="-20.0">
              <caret line="68" column="22" selection-start-line="68" selection-start-column="21" selection-end-line="68" selection-end-column="22" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="main.css" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/css/main.css">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="0.3116883">
              <caret line="15" column="26" selection-start-line="15" selection-start-column="26" selection-end-line="15" selection-end-column="26" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="index.html" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/index.html">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="-5.5833335">
              <caret line="11" column="22" selection-start-line="11" selection-start-column="22" selection-end-line="11" selection-end-column="22" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="main.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/js/main.js">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="36.814816">
              <caret line="32" column="10" selection-start-line="32" selection-start-column="9" selection-end-line="32" selection-end-column="10" />
              <folding>
                <element signature="e#0#45#0" expanded="false" />
                <element signature="e#481#502#0" expanded="false" />
                <element signature="e#855#1176#0" expanded="false" />
                <element signature="e#968#1166#0" expanded="false" />
                <element signature="e#1216#1255#0" expanded="false" />
                <element signature="e#1514#1554#0" expanded="false" />
                <element signature="e#1583#1623#0" expanded="false" />
                <element signature="e#1628#1694#0" expanded="false" />
                <element signature="e#1746#1926#0" expanded="false" />
                <element signature="e#1768#1804#0" expanded="false" />
                <element signature="e#1826#1864#0" expanded="false" />
                <element signature="e#1886#1924#0" expanded="false" />
                <element signature="e#1982#3837#0" expanded="false" />
                <element signature="e#2070#2209#0" expanded="false" />
                <element signature="e#2235#2821#0" expanded="false" />
                <element signature="e#2485#2653#0" expanded="false" />
                <element signature="e#2659#2815#0" expanded="false" />
                <element signature="e#2855#3139#0" expanded="false" />
                <element signature="e#2976#3110#0" expanded="false" />
                <element signature="e#3025#3100#0" expanded="false" />
                <element signature="e#3166#3494#0" expanded="false" />
                <element signature="e#3384#3423#0" expanded="false" />
                <element signature="e#3521#3657#0" expanded="false" />
                <element signature="e#3683#3835#0" expanded="false" />
                <element signature="e#3915#3983#0" expanded="false" />
                <element signature="e#4008#4140#0" expanded="false" />
                <element signature="e#4085#4132#0" expanded="false" />
                <element signature="e#4175#4735#0" expanded="false" />
                <element signature="e#4204#4695#0" expanded="false" />
                <element signature="e#4250#4685#0" expanded="false" />
                <element signature="e#4769#4876#0" expanded="false" />
                <element signature="e#4916#5079#0" expanded="false" />
                <element signature="e#5120#5605#0" expanded="false" />
                <element signature="e#6105#6647#0" expanded="false" />
                <element signature="e#6192#6582#0" expanded="false" />
                <element signature="e#7048#7128#0" expanded="false" />
                <element signature="e#7381#7515#0" expanded="false" />
                <element signature="e#7541#7643#0" expanded="false" />
                <element signature="e#7577#7637#0" expanded="false" />
                <element signature="e#7702#7743#0" expanded="false" />
                <element signature="e#7778#7929#0" expanded="false" />
                <element signature="e#7840#7923#0" expanded="false" />
                <element signature="e#7956#8074#0" expanded="false" />
                <element signature="e#8015#8068#0" expanded="false" />
                <element signature="e#8101#8271#0" expanded="false" />
                <element signature="e#8160#8265#0" expanded="false" />
                <element signature="e#8294#8332#0" expanded="false" />
                <element signature="e#8353#8653#0" expanded="false" />
                <element signature="e#8393#8651#0" expanded="false" />
                <element signature="e#8529#8620#0" expanded="false" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="webserviceProgressive (1).php" pinned="false" current-in-tab="false">
        <entry file="file://$USER_HOME$/Downloads/webserviceProgressive (1).php">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="-11.764706">
              <caret line="43" column="47" selection-start-line="43" selection-start-column="44" selection-end-line="43" selection-end-column="47" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="JavaScript File" />
        <option value="CSS File" />
        <option value="HTML File" />
        <option value="tsconfig.json" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/main.js" />
        <option value="$PROJECT_DIR$/setup/tsconfig.json" />
        <option value="$PROJECT_DIR$/setup/pages2.json" />
        <option value="$PROJECT_DIR$/index.html" />
        <option value="$PROJECT_DIR$/js/main.js" />
        <option value="$PROJECT_DIR$/setup/pages.json" />
        <option value="$PROJECT_DIR$/css/main.css" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" />
  <component name="JsBuildToolPackageJson" detection-done="true" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
  </component>
  <component name="PhpServers">
    <servers />
  </component>
  <component name="PhpWorkspaceProjectConfiguration" backward_compatibility_performed="true" />
  <component name="ProjectFrameBounds">
    <option name="x" value="-1" />
    <option name="y" value="23" />
    <option name="width" value="1440" />
    <option name="height" value="813" />
  </component>
  <component name="ProjectInspectionProfilesVisibleTreeState">
    <entry key="Project Default">
      <profile-state>
        <expanded-state>
          <State>
            <id />
          </State>
          <State>
            <id>GeneralJavaScript</id>
          </State>
          <State>
            <id>JavaScript</id>
          </State>
        </expanded-state>
        <selected-state>
          <State>
            <id>JSUnfilteredForInLoop</id>
          </State>
        </selected-state>
      </profile-state>
    </entry>
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <OptionsSetting value="true" id="Add" />
    <OptionsSetting value="true" id="Remove" />
    <OptionsSetting value="true" id="Checkout" />
    <OptionsSetting value="true" id="Update" />
    <OptionsSetting value="true" id="Status" />
    <OptionsSetting value="true" id="Edit" />
    <ConfirmationsSetting value="1" id="Add" />
    <ConfirmationsSetting value="0" id="Remove" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="Built in" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="Built in" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="webroot" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="Built in" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="webroot" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="css" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
      <pane id="Scope" />
      <pane id="Scratches" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="settings.editor.selected.configurable" value="Errors" />
    <property name="settings.editor.splitter.proportion" value="0.2" />
    <property name="WebServerToolWindowFactoryState" value="true" />
    <property name="list.type.of.created.stylesheet" value="CSS" />
    <property name="DefaultHtmlFileTemplate" value="HTML File" />
    <property name="WebServerToolWindowPanel.toolwindow.show.size" value="false" />
    <property name="WebServerToolWindowPanel.toolwindow.show.date" value="false" />
    <property name="WebServerToolWindowPanel.toolwindow.show.permissions" value="false" />
    <property name="WebServerToolWindowPanel.toolwindow.highlight.symlinks" value="true" />
    <property name="WebServerToolWindowPanel.toolwindow.highlight.mappings" value="true" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/setup" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/js" />
    </key>
  </component>
  <component name="RunManager" selected="JavaScript Debug.index.html">
    <configuration default="false" name="index.html" type="JavascriptDebugType" factoryName="JavaScript Debug" temporary="true" nameIsGenerated="true" uri="http://ftp.volumetouch.net/index.html">
      <method />
    </configuration>
    <configuration default="true" type="JavascriptDebugType" factoryName="JavaScript Debug">
      <method />
    </configuration>
    <configuration default="true" type="PHPUnitRunConfigurationType" factoryName="PHPUnit">
      <TestRunner />
      <method />
    </configuration>
    <configuration default="true" type="PhpBehatConfigurationType" factoryName="Behat">
      <BehatRunner />
      <method />
    </configuration>
    <configuration default="true" type="PhpLocalRunConfigurationType" factoryName="PHP Console">
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.gulp" factoryName="Gulp.js">
      <node-options />
      <gulpfile />
      <tasks />
      <arguments />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.npm" factoryName="npm">
      <command value="run-script" />
      <scripts />
      <envs />
      <method />
    </configuration>
    <list size="1">
      <item index="0" class="java.lang.String" itemvalue="JavaScript Debug.index.html" />
    </list>
    <recent_temporary>
      <list size="1">
        <item index="0" class="java.lang.String" itemvalue="JavaScript Debug.index.html" />
      </list>
    </recent_temporary>
  </component>
  <component name="ShelveChangesManager" show_recycled="false" />
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="adb4eab4-c450-436d-b361-5de93dcf92c2" name="Default" comment="" />
      <created>1471973800370</created>
      <option name="number" value="Default" />
      <updated>1471973800370</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="-1" y="23" width="1440" height="813" extended-state="0" />
    <editor active="true" />
    <layout>
      <window_info id="Remote Host" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.3297568" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.27110156" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32871014" sideWeight="0.5028612" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.3297568" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32871014" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="File Transfer" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.18030514" sideWeight="0.49713877" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32780084" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="Vcs.Log.UiProperties">
    <option name="RECENTLY_FILTERED_USER_GROUPS">
      <collection />
    </option>
    <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
      <collection />
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="1" />
    </breakpoint-manager>
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/setup/pages.json">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="78" column="1" selection-start-line="78" selection-start-column="1" selection-end-line="78" selection-end-column="1" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/main.css">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="11" column="22" selection-start-line="11" selection-start-column="22" selection-end-line="11" selection-end-column="22" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/main.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="207" column="39" selection-start-line="207" selection-start-column="39" selection-end-line="207" selection-end-column="39" />
          <folding>
            <element signature="e#0#45#0" expanded="false" />
            <element signature="e#481#502#0" expanded="false" />
            <element signature="e#855#1176#0" expanded="false" />
            <element signature="e#968#1166#0" expanded="false" />
            <element signature="e#1216#1255#0" expanded="false" />
            <element signature="e#1514#1554#0" expanded="false" />
            <element signature="e#1583#1623#0" expanded="false" />
            <element signature="e#1628#1694#0" expanded="false" />
            <element signature="e#1746#1926#0" expanded="false" />
            <element signature="e#1768#1804#0" expanded="false" />
            <element signature="e#1826#1864#0" expanded="false" />
            <element signature="e#1886#1924#0" expanded="false" />
            <element signature="e#1982#3837#0" expanded="false" />
            <element signature="e#2070#2209#0" expanded="false" />
            <element signature="e#2235#2821#0" expanded="false" />
            <element signature="e#2485#2653#0" expanded="false" />
            <element signature="e#2659#2815#0" expanded="false" />
            <element signature="e#2855#3139#0" expanded="false" />
            <element signature="e#2976#3110#0" expanded="false" />
            <element signature="e#3025#3100#0" expanded="false" />
            <element signature="e#3166#3494#0" expanded="false" />
            <element signature="e#3384#3423#0" expanded="false" />
            <element signature="e#3521#3657#0" expanded="false" />
            <element signature="e#3683#3835#0" expanded="false" />
            <element signature="e#3915#3983#0" expanded="false" />
            <element signature="e#4008#4140#0" expanded="false" />
            <element signature="e#4085#4132#0" expanded="false" />
            <element signature="e#4175#4735#0" expanded="false" />
            <element signature="e#4204#4695#0" expanded="false" />
            <element signature="e#4250#4685#0" expanded="false" />
            <element signature="e#4769#4876#0" expanded="false" />
            <element signature="e#4916#5079#0" expanded="false" />
            <element signature="e#5120#5605#0" expanded="false" />
            <element signature="e#6105#6647#0" expanded="false" />
            <element signature="e#6192#6582#0" expanded="false" />
            <element signature="e#7048#7128#0" expanded="false" />
            <element signature="e#7381#7515#0" expanded="false" />
            <element signature="e#7541#7643#0" expanded="false" />
            <element signature="e#7577#7637#0" expanded="false" />
            <element signature="e#7702#7743#0" expanded="false" />
            <element signature="e#7778#7929#0" expanded="false" />
            <element signature="e#7840#7923#0" expanded="false" />
            <element signature="e#7956#8074#0" expanded="false" />
            <element signature="e#8015#8068#0" expanded="false" />
            <element signature="e#8101#8271#0" expanded="false" />
            <element signature="e#8160#8265#0" expanded="false" />
            <element signature="e#8294#8332#0" expanded="false" />
            <element signature="e#8353#8653#0" expanded="false" />
            <element signature="e#8393#8651#0" expanded="false" />
            <element signature="e#8529#8620#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/setup/pages.json">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="75" column="1" selection-start-line="75" selection-start-column="1" selection-end-line="75" selection-end-column="1" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/main.css">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="103" column="24" selection-start-line="103" selection-start-column="24" selection-end-line="103" selection-end-column="24" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/main.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="48" column="27" selection-start-line="48" selection-start-column="27" selection-end-line="48" selection-end-column="27" />
          <folding>
            <element signature="e#0#45#0" expanded="false" />
            <element signature="e#481#502#0" expanded="false" />
            <element signature="e#855#1176#0" expanded="false" />
            <element signature="e#968#1166#0" expanded="false" />
            <element signature="e#1216#1255#0" expanded="false" />
            <element signature="e#1514#1554#0" expanded="false" />
            <element signature="e#1583#1623#0" expanded="false" />
            <element signature="e#1628#1694#0" expanded="false" />
            <element signature="e#1746#1926#0" expanded="false" />
            <element signature="e#1768#1804#0" expanded="false" />
            <element signature="e#1826#1864#0" expanded="false" />
            <element signature="e#1886#1924#0" expanded="false" />
            <element signature="e#1982#3837#0" expanded="false" />
            <element signature="e#2070#2209#0" expanded="false" />
            <element signature="e#2235#2821#0" expanded="false" />
            <element signature="e#2485#2653#0" expanded="false" />
            <element signature="e#2659#2815#0" expanded="false" />
            <element signature="e#2855#3139#0" expanded="false" />
            <element signature="e#2976#3110#0" expanded="false" />
            <element signature="e#3025#3100#0" expanded="false" />
            <element signature="e#3166#3494#0" expanded="false" />
            <element signature="e#3384#3423#0" expanded="false" />
            <element signature="e#3521#3657#0" expanded="false" />
            <element signature="e#3683#3835#0" expanded="false" />
            <element signature="e#3915#3983#0" expanded="false" />
            <element signature="e#4008#4140#0" expanded="false" />
            <element signature="e#4085#4132#0" expanded="false" />
            <element signature="e#4175#4735#0" expanded="false" />
            <element signature="e#4204#4695#0" expanded="false" />
            <element signature="e#4250#4685#0" expanded="false" />
            <element signature="e#4769#4876#0" expanded="false" />
            <element signature="e#4916#5079#0" expanded="false" />
            <element signature="e#5120#5605#0" expanded="false" />
            <element signature="e#6105#6647#0" expanded="false" />
            <element signature="e#6192#6582#0" expanded="false" />
            <element signature="e#7048#7128#0" expanded="false" />
            <element signature="e#7381#7515#0" expanded="false" />
            <element signature="e#7541#7643#0" expanded="false" />
            <element signature="e#7577#7637#0" expanded="false" />
            <element signature="e#7702#7743#0" expanded="false" />
            <element signature="e#7778#7929#0" expanded="false" />
            <element signature="e#7840#7923#0" expanded="false" />
            <element signature="e#7956#8074#0" expanded="false" />
            <element signature="e#8015#8068#0" expanded="false" />
            <element signature="e#8101#8271#0" expanded="false" />
            <element signature="e#8160#8265#0" expanded="false" />
            <element signature="e#8294#8332#0" expanded="false" />
            <element signature="e#8353#8653#0" expanded="false" />
            <element signature="e#8393#8651#0" expanded="false" />
            <element signature="e#8529#8620#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/main.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <element signature="e#0#45#0" expanded="false" />
            <element signature="e#481#502#0" expanded="false" />
            <element signature="e#855#1176#0" expanded="false" />
            <element signature="e#968#1166#0" expanded="false" />
            <element signature="e#1216#1255#0" expanded="false" />
            <element signature="e#1514#1554#0" expanded="false" />
            <element signature="e#1583#1623#0" expanded="false" />
            <element signature="e#1628#1694#0" expanded="false" />
            <element signature="e#1746#1926#0" expanded="false" />
            <element signature="e#1768#1804#0" expanded="false" />
            <element signature="e#1826#1864#0" expanded="false" />
            <element signature="e#1886#1924#0" expanded="false" />
            <element signature="e#1982#3837#0" expanded="false" />
            <element signature="e#2070#2209#0" expanded="false" />
            <element signature="e#2235#2821#0" expanded="false" />
            <element signature="e#2485#2653#0" expanded="false" />
            <element signature="e#2659#2815#0" expanded="false" />
            <element signature="e#2855#3139#0" expanded="false" />
            <element signature="e#2976#3110#0" expanded="false" />
            <element signature="e#3025#3100#0" expanded="false" />
            <element signature="e#3166#3494#0" expanded="false" />
            <element signature="e#3384#3423#0" expanded="false" />
            <element signature="e#3521#3657#0" expanded="false" />
            <element signature="e#3683#3835#0" expanded="false" />
            <element signature="e#3915#3983#0" expanded="false" />
            <element signature="e#4008#4140#0" expanded="false" />
            <element signature="e#4085#4132#0" expanded="false" />
            <element signature="e#4175#4735#0" expanded="false" />
            <element signature="e#4204#4695#0" expanded="false" />
            <element signature="e#4250#4685#0" expanded="false" />
            <element signature="e#4769#4876#0" expanded="false" />
            <element signature="e#4916#5079#0" expanded="false" />
            <element signature="e#5120#5605#0" expanded="false" />
            <element signature="e#6105#6647#0" expanded="false" />
            <element signature="e#6192#6582#0" expanded="false" />
            <element signature="e#7048#7128#0" expanded="false" />
            <element signature="e#7381#7515#0" expanded="false" />
            <element signature="e#7541#7643#0" expanded="false" />
            <element signature="e#7577#7637#0" expanded="false" />
            <element signature="e#7702#7743#0" expanded="false" />
            <element signature="e#7778#7929#0" expanded="false" />
            <element signature="e#7840#7923#0" expanded="false" />
            <element signature="e#7956#8074#0" expanded="false" />
            <element signature="e#8015#8068#0" expanded="false" />
            <element signature="e#8101#8271#0" expanded="false" />
            <element signature="e#8160#8265#0" expanded="false" />
            <element signature="e#8294#8332#0" expanded="false" />
            <element signature="e#8353#8653#0" expanded="false" />
            <element signature="e#8393#8651#0" expanded="false" />
            <element signature="e#8529#8620#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/main.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <element signature="e#0#45#0" expanded="false" />
            <element signature="e#481#502#0" expanded="false" />
            <element signature="e#855#1176#0" expanded="false" />
            <element signature="e#968#1166#0" expanded="false" />
            <element signature="e#1216#1255#0" expanded="false" />
            <element signature="e#1514#1554#0" expanded="false" />
            <element signature="e#1583#1623#0" expanded="false" />
            <element signature="e#1628#1694#0" expanded="false" />
            <element signature="e#1746#1926#0" expanded="false" />
            <element signature="e#1768#1804#0" expanded="false" />
            <element signature="e#1826#1864#0" expanded="false" />
            <element signature="e#1886#1924#0" expanded="false" />
            <element signature="e#1982#3837#0" expanded="false" />
            <element signature="e#2070#2209#0" expanded="false" />
            <element signature="e#2235#2821#0" expanded="false" />
            <element signature="e#2485#2653#0" expanded="false" />
            <element signature="e#2659#2815#0" expanded="false" />
            <element signature="e#2855#3139#0" expanded="false" />
            <element signature="e#2976#3110#0" expanded="false" />
            <element signature="e#3025#3100#0" expanded="false" />
            <element signature="e#3166#3494#0" expanded="false" />
            <element signature="e#3384#3423#0" expanded="false" />
            <element signature="e#3521#3657#0" expanded="false" />
            <element signature="e#3683#3835#0" expanded="false" />
            <element signature="e#3915#3983#0" expanded="false" />
            <element signature="e#4008#4140#0" expanded="false" />
            <element signature="e#4085#4132#0" expanded="false" />
            <element signature="e#4175#4735#0" expanded="false" />
            <element signature="e#4204#4695#0" expanded="false" />
            <element signature="e#4250#4685#0" expanded="false" />
            <element signature="e#4769#4876#0" expanded="false" />
            <element signature="e#4916#5079#0" expanded="false" />
            <element signature="e#5120#5605#0" expanded="false" />
            <element signature="e#6105#6647#0" expanded="false" />
            <element signature="e#6192#6582#0" expanded="false" />
            <element signature="e#7048#7128#0" expanded="false" />
            <element signature="e#7381#7515#0" expanded="false" />
            <element signature="e#7541#7643#0" expanded="false" />
            <element signature="e#7577#7637#0" expanded="false" />
            <element signature="e#7702#7743#0" expanded="false" />
            <element signature="e#7778#7929#0" expanded="false" />
            <element signature="e#7840#7923#0" expanded="false" />
            <element signature="e#7956#8074#0" expanded="false" />
            <element signature="e#8015#8068#0" expanded="false" />
            <element signature="e#8101#8271#0" expanded="false" />
            <element signature="e#8160#8265#0" expanded="false" />
            <element signature="e#8294#8332#0" expanded="false" />
            <element signature="e#8353#8653#0" expanded="false" />
            <element signature="e#8393#8651#0" expanded="false" />
            <element signature="e#8529#8620#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/main.css">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="55" selection-start-line="0" selection-start-column="55" selection-end-line="0" selection-end-column="55" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="11" column="45" selection-start-line="11" selection-start-column="45" selection-end-line="11" selection-end-column="45" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/setup/pages.json">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-20.0">
          <caret line="68" column="22" selection-start-line="68" selection-start-column="21" selection-end-line="68" selection-end-column="22" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/Downloads/webserviceProgressive (1).php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-11.764706">
          <caret line="43" column="47" selection-start-line="43" selection-start-column="44" selection-end-line="43" selection-end-column="47" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/main.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="36.814816">
          <caret line="32" column="10" selection-start-line="32" selection-start-column="9" selection-end-line="32" selection-end-column="10" />
          <folding>
            <element signature="e#0#45#0" expanded="false" />
            <element signature="e#481#502#0" expanded="false" />
            <element signature="e#855#1176#0" expanded="false" />
            <element signature="e#968#1166#0" expanded="false" />
            <element signature="e#1216#1255#0" expanded="false" />
            <element signature="e#1514#1554#0" expanded="false" />
            <element signature="e#1583#1623#0" expanded="false" />
            <element signature="e#1628#1694#0" expanded="false" />
            <element signature="e#1746#1926#0" expanded="false" />
            <element signature="e#1768#1804#0" expanded="false" />
            <element signature="e#1826#1864#0" expanded="false" />
            <element signature="e#1886#1924#0" expanded="false" />
            <element signature="e#1982#3837#0" expanded="false" />
            <element signature="e#2070#2209#0" expanded="false" />
            <element signature="e#2235#2821#0" expanded="false" />
            <element signature="e#2485#2653#0" expanded="false" />
            <element signature="e#2659#2815#0" expanded="false" />
            <element signature="e#2855#3139#0" expanded="false" />
            <element signature="e#2976#3110#0" expanded="false" />
            <element signature="e#3025#3100#0" expanded="false" />
            <element signature="e#3166#3494#0" expanded="false" />
            <element signature="e#3384#3423#0" expanded="false" />
            <element signature="e#3521#3657#0" expanded="false" />
            <element signature="e#3683#3835#0" expanded="false" />
            <element signature="e#3915#3983#0" expanded="false" />
            <element signature="e#4008#4140#0" expanded="false" />
            <element signature="e#4085#4132#0" expanded="false" />
            <element signature="e#4175#4735#0" expanded="false" />
            <element signature="e#4204#4695#0" expanded="false" />
            <element signature="e#4250#4685#0" expanded="false" />
            <element signature="e#4769#4876#0" expanded="false" />
            <element signature="e#4916#5079#0" expanded="false" />
            <element signature="e#5120#5605#0" expanded="false" />
            <element signature="e#6105#6647#0" expanded="false" />
            <element signature="e#6192#6582#0" expanded="false" />
            <element signature="e#7048#7128#0" expanded="false" />
            <element signature="e#7381#7515#0" expanded="false" />
            <element signature="e#7541#7643#0" expanded="false" />
            <element signature="e#7577#7637#0" expanded="false" />
            <element signature="e#7702#7743#0" expanded="false" />
            <element signature="e#7778#7929#0" expanded="false" />
            <element signature="e#7840#7923#0" expanded="false" />
            <element signature="e#7956#8074#0" expanded="false" />
            <element signature="e#8015#8068#0" expanded="false" />
            <element signature="e#8101#8271#0" expanded="false" />
            <element signature="e#8160#8265#0" expanded="false" />
            <element signature="e#8294#8332#0" expanded="false" />
            <element signature="e#8353#8653#0" expanded="false" />
            <element signature="e#8393#8651#0" expanded="false" />
            <element signature="e#8529#8620#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-5.5833335">
          <caret line="11" column="22" selection-start-line="11" selection-start-column="22" selection-end-line="11" selection-end-column="22" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/main.css">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.3116883">
          <caret line="15" column="26" selection-start-line="15" selection-start-column="26" selection-end-line="15" selection-end-column="26" />
          <folding />
        </state>
      </provider>
    </entry>
  </component>
</project>